stages:
  - lint
  - package

"Linting Helm ✅":
  stage: lint
  image: 
   name: alpine/helm:3.11.1
   entrypoint: [""] 
  script: 
    - helm lint
  retry: 
    max: 2
    when: runner_system_failure

"Package Helm ✅":
  stage: package
  image:
    name: alpine/helm:3.11.1
    entrypoint: [""] 
  script: 
    - helm package ./
  artifacts:
    paths:
      - "*.tgz"
    expire_in: 1 week
  retry: 
    max: 2
    when: runner_system_failure


